﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vColor;

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;

    varying vec4 fColor;

    void main()
    {
    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
    fColor = vColor;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;

    void main()
    {
        
        gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet3b.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet3.css" />
</head>
<body>
    <div>
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
    <div class="answer">
        <p>
            The cube on the bottom left corner is an example of <strong>one point perspective</strong> as only
            one axis of the cube's own coordinates system, the Z axis, pierces the projection plane. This is
            achieved by applying <strong>no rotation</strong> to the object.
        </p>
        <p>
            The cube on the top right corner is an example of <strong>two points perspective</strong> as two
            axes of the cube's own coordinates system, the Z and the Y axes, pierce the projection plane. This is
            achieved by <strong>rotating the object by 45 degrees around the Y axis</strong>.
        </p>
        <p>
            The cube at the center is an example of <strong>three points perspective</strong> as all the
            axes of the cube's own coordinates system pierce the projection plane. This is
            achieved by <strong>rotating the object both around the Y and X axes</strong>.
        </p>
    </div>
    

</body>
</html>