﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> </title>
    <link type="text/css" rel="stylesheet" href="worksheet3.css" />
</head>
<body>
    <div class="question">
        <p>List the transformation matrices that you used in Parts 1 and 2 (use general expressions rather than concrete numbers).</p>
    </div>
    <div class="answer">
        <p>
            Both in <strong>Part 1 and 2</strong> we applied to the cubes a <strong>look-at</strong> matrix as their <strong> View Matrix</strong>,
            the one responsible for translating from world space coordinates to camera space coordinates.
        </p>
        <p>
            The <strong>look-at</strong> matrix is specified by three vectors: the <code>eye</code>, <code>at</code> and <code>up</code> vectors.
            Its general formula is the following:
            <table class="matrix">
                <tr>
                    <td>n.x</td>
                    <td>n.y</td>
                    <td>n.z</td>
                    <td>-dot(n, e)</td>
                </tr>
                <tr>
                    <td>u.x</td>
                    <td>u.y</td>
                    <td>u.z</td>
                    <td>-dot(u, e)</td>
                </tr>
                <tr>
                    <td>v.x</td>
                    <td>v.y</td>
                    <td>v.z</td>
                    <td>-dot(v,e)</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
            </table>
        </p>
        <p>
            where <code> v = normalize(subtract(at, eye))</code>, <code> n = normalize(cross(v, up))</code> and finally
            <code>u = normalize(cross(n, v))</code>.
        </p>
        <p>
            In <strong>Part 2</strong> we applied to all matrices the same <strong>perspective</strong> projection matrix as their <strong>Projection Matrix</strong>
            the one responsible for translating from camera space coordinates to homogeneous space coordinates.
        </p>
        <p>
            The <strong>perspective</strong> projection matrix is specified by three values: <code>fovy</code>,the field of view, <code>aspect</code> the aspect ratio, <code>near</code>, so that
            <code>z = -near</code> is the equation for the far clipping plane, and finally <code>far</code>, so that <code>z = -far</code> is the equation for the far clipping plane of the view volume.
            Its general formula is the following:
            <table class="matrix">
                <tr>
                    <td>f/aspect</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>f</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>-(near + far) / d;</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>-2 * near * far / d</td>
                    <td>0</td>
                </tr>
            </table>
        </p>
        <p>
            where <code> f = 1.0 / Math.tan( radians(fovy) / 2 )</code> and <code> d = far - near </code>.
        </p>
        <p>
            In <strong>Part 2</strong> we also translated, rotated and scaled the objects changing their world space coordinates by using translation, scaling and rotation matrix.
        </p>
        <p>
            A <strong>translation matrix</strong> is specified by three values , <code>x</code>, <code>y</code> and <code>z</code> that together define the displacement vector
            by which each point is moved in the scene. Its general formula is the following:
        </p>
        <p>
            <table class="matrix">
                <tr>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>y</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>z</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
            </table>
        </p>
        <p>
            A <strong>scaling matrix</strong> is specified by three values , <code>x</code>, <code>y</code> and <code>z</code> that define how much the object should be resized along its 3 axes. Its general formula is the following:
        </p>
        <p>
            <table class="matrix">
                <tr>
                    <td>x</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>y</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>z</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
            </table>
        </p>
        <p>
            A <strong>rotation matrix</strong> is specified by a value, <code>alpha</code> that define the angle by which the object is rotated around a certain axis.
            The general formulas for rotating around the X and Y axes are the following:
        </p>
        <p>
            Rotation around the X axis:
            <table class="matrix">
                <tr>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>cos(alpha)</td>
                    <td>-sin(alpha)</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>sin(alpha)</td>
                    <td>cos(alpha)</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
            </table>
            Rotation around the Y axis:
            <table class="matrix">
                <tr>
                    <td>cos(alpha)</td>
                    <td>0</td>
                    <td>sin(alpha)</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>-sin(alpha)</td>
                    <td>0</td>
                    <td>cos(alpha)</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
            </table>
        </p>
    </div>
    <div class="question">
        <p>For each cube, write down a formula showing how the matrices were concatenated to become the current transformation matrix (CTM) that was used to transform the vertices in the vertex shader.</p>
    </div>
    <p>
        For the wireframe cube in <strong>Part 1</strong> we have: <strong>Model Matrix</strong> = identity and <strong>View Matrix</strong> = <code> lookAt(eye, at, up)</code>, where <code>eye = vec3(0.5, 0.5, 0.5) </code>, <code>at = vec3(0.0, 0.0, 0.0)</code> and <code>up = vec3(0.0, 1.0, 0.0)</code>.
        And finally, <strong>CTM</strong> = <strong>View Matrix</strong> * <strong>ModelMatrix</strong>.
    </p>
    <p>
        For all the cubes in <strong>Part 2</strong> we have: <strong>View Matrix</strong> = <code> lookAt(eye, at, up)</code>, where <code>eye =  vec3(0, 0, 3) </code>, <code>at = vec3(0.0, 0.0, 0.0)</code> and <code>up = vec3(0.0, 1.0, 0.0)</code>.
        and <strong>Projection Matrix</strong> = <code>perspective(45, 1, 0.01, 5)</code>.
    </p>
    <p>
        For the one-point perspective cube on the bottom left corner we have: <strong>Model Matrix</strong> = <code>scale(0.6, 0.6, 0.6)</code> * <code>translate(-1.1, -1.1, 0)</code> * <code>translate(-0.5, -0.5, -0.5)</code>.
        And finally, <strong>CTM</strong> = <strong>ProjectionMatrix</strong> * <strong>View Matrix</strong> * <strong>ModelMatrix</strong>.
    </p>
    <p>
        For the three-point perspective cube at the center we have: <strong>Model Matrix</strong> = <code>scale(0.6, 0.6, 0.6)</code> * <code>rotateX(-35.26)</code> * <code>rotateY(45)</code> * <code>translate(-0.5, -0.5, -0.5)</code>.
        And finally, <strong>CTM</strong> = <strong>ProjectionMatrix</strong> * <strong>View Matrix</strong> * <strong>ModelMatrix</strong>.
    </p>
    <p>
        For the two-point perspective cube on the top right corner we have: <strong>Model Matrix</strong> = <code>scale(0.52, 0.52, 0.52)</code> *  <code>rotateY(45)</code> * <code>translate(1.5, 1.15, 0)</code> * <code>translate(-0.5, -0.5, -0.5)</code>.
        And finally, <strong>CTM</strong> = <strong>ProjectionMatrix</strong> * <strong>View Matrix</strong> * <strong>ModelMatrix</strong>.
    </p>


</body>
</html>, 