﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vNormal;

    varying vec3 N, L, texN;

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;
    uniform mat3 normalMatrix;
    uniform vec4 lightDirection;

    void main()
    {
    vec3 pos = (viewMatrix * modelMatrix * vPosition).xyz;
    vec3 light = (viewMatrix * lightDirection).xyz;
    L = lightDirection.w == 0.0 ? normalize(light) : normalize(light - pos);

    N = normalize(normalMatrix * vNormal.xyz);

    //world-base normal for the texture mapping
    texN = normalize(vNormal.xyz);

    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;

    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 N, L, texN;

    uniform vec4 lightAmbient;
    uniform vec4 lightDiffuse;
    uniform sampler2D texMap;

    void main()
    {
    vec4 fColor;

    vec3 nN = normalize(N);
    vec3 nL = normalize(L);

    //PI constant term
    const float PI = 3.1415926535897932384626433832795;

    //U and V texture coordinates
    float v = acos(texN.y)/PI;
    float u = atan(texN.z, texN.x)/(2.0*PI);

    vec4 texSample = texture2D(texMap, vec2(1.0-u,1.0-v));

    //1 - ambient term
    vec4 Ka = texSample;
    vec4 ambientProduct = Ka * lightAmbient;
    vec4 ambient = ambientProduct;

    //2 - diffuse term
    vec4 Kd = texSample;
    vec4 diffuseProduct = Kd * lightDiffuse;
    float crossProd = max( dot(nL, nN), 0.0 );
    vec4  diffuse = crossProd * diffuseProduct;

    fColor = ambient + diffuse;
    fColor.a = 1.0;

    gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet6c.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet6b.css" />
</head>
<body>
    <div id="canv_div">
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
    <div id="menus_div">
        <p>Magnification method: </p>
        <select id="filter_mode_mag" size="1">
            <option value="nearest">nearest</option>
            <option value="linear">linear</option>
        </select>

        <p>Minification method: </p>
        <select id="filter_mode_min" size="1">
            <option value="nearest">nearest</option>
            <option value="linear">linear</option>
            <option value="n_mm_n">nearest mipmap nearest</option>
            <option value="l_mm_l">linear mipmap linear</option>
            <option value="n_mm_l">nearest mipmap linear</option>
            <option value="l_mm_n">linear mipmap nearest</option>
        </select>
    </div>
    <p>The best methods seem to be <code>gl.LINEAR_MIPMAP_NEAREST</code> where from the two closest mipmaps in the hierarchy a texel 
    is selected using the point sampling method respectively. Then such samples are interpolated</p>
    <p> Filters like <code>gl.LINEAR</code> and <code>gl.NEAR</code> do not solve minification issues as they diregard mipmapping.</p>
    <p> Filters like <code>gl.NEAREST_MIPMAP_NEAREST</code> and <code>gl.NEAREST_MIPMAP_LINEAR</code> present a visible shimmering instead</p>
</body>
</html>