﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec2 vTexCoord;

    varying vec2 fTexCoord;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    void main()
    {
        gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        fTexCoord = vTexCoord; 
    }

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 fTexCoord;

    uniform sampler2D texMap;

    void main()
    {
         gl_FragColor = texture2D(texMap, fTexCoord);
    }

</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet6b.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet6b.css" />
</head>
<body>
    <div id="canv_div">
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
    
    <div id="menus_div">
        <p>Wrapping mode (for both s and t coordinates): </p>
        <select id="wrap_mode_menu" size="1">
            <option value="repeat">repeat</option>
            <option value="clamp">clamp to edge</option>
        </select>
        <p>Magnification method: </p>
        <select id="filter_mode_mag" size="1">
            <option value="nearest">nearest</option>
            <option value="linear">linear</option>
        </select>

        <p>Minification method: </p>
        <select id="filter_mode_min" size="1">
            <option value="nearest">nearest</option>
            <option value="linear">linear</option>
            <option value="n_mm_n">nearest mipmap nearest</option>
            <option value="l_mm_l">linear mipmap linear</option>
            <option value="n_mm_l">nearest mipmap linear</option>
            <option value="l_mm_n">linear mipmap nearest</option>
        </select>
    </div>
    <div id="answers_div">
        <p id="question">Explain the effect of the different filtering modes and their influence on texture magnification and minification issues:</p>
        <div id="answer">
            <p>
                As for the <strong>magnification issues</strong> - handled by the magnification method <code>gl.TEXTURE_MAG_FILTER</code> set as either <code>gl.NEAREST</code> or <code>gl.LINEAR</code> - we can see the different results of the two
                abovementioned techniques by looking at the area of the perspective rectangle which is the closest to the user.
            </p>
            <p>
                The <em>point samplig</em> technique - <code>gl.NEAREST</code> - returns the nearest textel to the sample location expressed in texture coordinatesand results in a more aliased image marred with jagged lines and edges.
            </p>
            <p>
                On the other hand, with the <em>linear filtering</em> method - <code>gl.LINEAR</code> - the color sample returned is the weighted average of the four texels that are nearest the center of the pixel being textured.
                This magnification technique - which takes more time than the one previously described - allows to obtain a smoother, less aliased image, even though a bit blurred when it comes to inspecting the squares which are the
                closest to the viewer.
            </p>
            <p>
                As for the <strong>minification issues</strong> - handled by the minification method <code>gl.TEXTURE_MIN_FILTER</code> - we can see the results of the <strong>6 different settings</strong> available for this parameter
                by looking at the area of the perspective rectangle which is the farthest from the user.
            </p>
            <p>
                <dl>
                    <dt><code>gl.NEAREST</code> and <code>gl.LINEAR</code>: </dt>
                    <dd>
                        these two filtering techniques work in the same way as previously described. More specifically we can see that the linear filtering method produces smoother lines and more greysh bands in the far end of
                        the rectangle;
                    </dd>
                </dl>
            </p>
            <p>
                Such methods use the texture at its highest resolution and can lead to minification artifacts - for example, the sampled texture can appear to suddenly change at certain transition points or textures that are mapped 
                onto smaller objects might shimmer and flash as such objects move. To reduce this effects <em>mipmaps</em> are used; mipmaps are filtered and downsampled versions of the largest 'base' texture and are used when the 
                resolution of the original texture is much higher than the pixel size of the object it should be mapped onto avoid minification artifacts. In these situations, when texturing the scene, the system can choose the 
                mipmap at the 'right' resolution  - that is to say, the one whose level of detail is the most appropriate to the image that's drawn on screen - and use it as a replacement for the original one.
            </p>
            <dl>
                <dt><code>gl.NEAREST_MIPMAP_NEAREST</code>: </dt>
                <dd>
                    uses the nearest mipmap in the hierarchy (wrt the level of detail required in the scene) and selects from the texel which is the closest to the sample location in texture coordinates;
                </dd>
                <dt><code>gl.NEAREST_MIPMAP_LINEAR</code>: </dt>
                <dd>
                    uses the nearest mipmap in the hierarchy and calculates a weighted average among the four texels which are the nearest to teh sample location in texture coordinates;
                </dd>
                <dt><code>gl.LINEAR_MIPMAP_NEAREST</code> and <code>gl.LINEAR_MIPMAP_LINEAR</code></dt>
                <dd>
                   these two filter methods consider the two closest mipmaps in the hierarchy, select a texel from each of them using the point sampling and the linear filtering method respectively and finally interpolate such samples.
                </dd>
            </dl>
            <p>
                We can see that when the intra-mipmap filter is specified as <code>NEAREST</code>, the checkboard pattern becomes quite evident, whereas when it is <code>LINEAR</code> it is less well defined and the texture appears blurred.
                On the other hand, when the inter-mipmap filter mode is <code>NEAREST</code>, the boundary between the mip-map levels is visible. However, when the inter-mipmap filter is <code>LINEAR</code>, that boundary is hidden by filtering.
            </p>

        </div>
    </div>
    
</body>
</html>