﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vNormal;

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;
    uniform vec4 ambientProduct, diffuseProduct, specularProduct;
    uniform float shininess;
    uniform vec4 lightPosition;
    uniform mat3 normalMatrix;

    varying vec4 fColor;

    void main()
    {
    // get the first 3 coords of the vertex position expressed in eye coordinates
    vec3 pos = (viewMatrix * modelMatrix * vPosition).xyz;

    // normalized light direction (distinguishing between directional/positional light)
    vec3 light= (viewMatrix * (-lightPosition)).xyz;
    vec3 L = lightPosition.w == 0.0 ? normalize(light) : normalize(light - pos);

    //normal at vertex position
    vec3 N = normalize(normalMatrix * vNormal.xyz);

    //vector prom point to camera's eye
    vec3 V = -normalize(pos);

    //halfway vector
    vec3 H = normalize(L + V);

    //compute terms for the Phong illumination equation
    //1 - ambient term
    vec4 ambient = ambientProduct;

    //2 - diffuse term
    float Kd = max(dot(L, N), 0.0);
    vec4 diffuse = Kd * diffuseProduct;

    //3 - specular term
    float Ks = pow(max(dot(N, H), 0.0), shininess);
    vec4 specular = Ks * specularProduct;

    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;

    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;


    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;

    void main()
    {
        gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet4d.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet4.css" />
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>
    <div>
        Number of subdivisions: <span id="num_subdivisions">1</span>
        <button id="plus_button">+</button>
        <button id="minus_button">-</button>
    </div>
    <div class="slidercontainer">
        <p>Ka - fraction of ambient light reflected:</p>
        <input id="ka" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">

        <p>Kd - fraction of diffuse light reflected:</p>
        <input id="kd" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">

        <p>Ks - fraction of specular light reflected:</p>
        <input id="ks" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">

        <p>Alpha- shininess coefficient:</p>
        <input id="alpha" type="range" min="0" max="500" value="1" class="slider" step="1">

        <p>Le - intensity of emission from light source:</p>
        <input id="le" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">
    </div>

</body>
</html>