﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vNormal;

    varying vec4 fColor;

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;
    uniform mat3 normalMatrix;
    uniform vec4 diffuseProduct;
    uniform vec4 lightDirection;

    void main()
    {
    // get the first 3 coords of the vertex position expressed in eye coordinates
    vec3 pos = (viewMatrix * modelMatrix * vPosition).xyz;

    // normalized light direction
    vec3 light = (viewMatrix * (-lightDirection)).xyz;
    vec3 L = normalize(light);

    //normal at vertex position (in this case we know that the normal is the same as the point itself)
    vec3 N = normalize(normalMatrix * vNormal.xyz);

    //compute terms for illumination equation
    float Kd = max(dot(L, N), 0.0);
    vec4 diffuse = Kd * diffuseProduct;

    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
    fColor = diffuse;
    fColor.a = 1.0;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;

    void main()
    {   
        gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet4c.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet4.css" />
</head>
<body>
    <div>
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
    <div>
        Number of subdivisions: <span id="num_subdivisions">1</span>
        <button id="plus_button">+</button>
        <button id="minus_button">-</button>
    </div>
</body>
</html>