﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vNormal;

    varying vec3 N, L, V;

    uniform mat4 modelMatrix;
    uniform mat4 shadowMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;
    uniform mat3 normalMatrix;
    uniform vec4 lightPosition;

    void main()
    {
    // get the first 3 coords of the vertex position expressed in eye coordinates
    vec3 pos = (viewMatrix * modelMatrix * vPosition).xyz;

    // normalized light direction (distinguishing between directional/positional light)
    vec3 light= (viewMatrix * (-lightPosition)).xyz;
    L = lightPosition.w == 0.0 ? normalize(light) : normalize(light - pos);

    //normal at vertex position
    N = normalize(normalMatrix * vNormal.xyz);

    //vector prom point to camera's eye
    V = -normalize(pos);

    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;

    
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 N, L, V;

    uniform vec4 ambientProduct;
    uniform vec4 diffuseProduct;
    uniform vec4 specularProduct;
    uniform float shininess;
    uniform float visibility;

    void main()
    {

    vec4 fColor;
    vec3 nN = normalize(N);
    vec3 nL = normalize(L);
    vec3 nV = normalize(V);

    //halfway vector
    vec3 H = normalize( nL + nV );

    //compute terms for the Phong illumination equation
    //1 - ambient term
    vec4 ambient = ambientProduct;

    //2 - diffuse term
    float Kd = max( dot(nL, nN), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    //3 - specular term
    float Ks = pow(max(dot(N, H), 0.0), shininess);
    vec4 specular = Ks * specularProduct;

    if( dot(nL, nN) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;

    gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet4e.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet4.css" />
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>
    <div>
        Number of subdivisions: <span id="num_subdivisions">1</span>
        <button id="plus_button">+</button>
        <button id="minus_button">-</button>
    </div>
    <div class="slidercontainer">
        <p>Ka - fraction of ambient light reflected:</p>
        <input id="ka" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">

        <p>Kd - fraction of diffuse light reflected:</p>
        <input id="kd" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">

        <p>Ks - fraction of specular light reflected:</p>
        <input id="ks" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">

        <p>Alpha- shininess coefficient:</p>
        <input id="alpha" type="range" min="0" max="500" value="1" class="slider" step="1">

        <p>Le - intensity of emission from light source:</p>
        <input id="le" type="range" min="0" max="1" value="0.5" class="slider" step="0.05">
    </div>
    <div class="question">
        <p>Is Gouraud or Phong shading the best method for simulating highlight? Explain.</p>
    </div>
    <div class="answer">
        <p>Phong shading is better than Gouraud shading at simulating the highlights of smooth surfaces - surfaces which appear shiny because of specular reflections;</p>
        <p>There are several reasons for this.</p>
        <p>As Gouraud shading is a per-vertex shading technique:</p>
        <ul>
            <li>the specular highlight at a vertex is usually spreaded out over a wider area than it is expected - because of the color interpolation carried out by the rasterizer;</li>
            <li>when moving the camera/the object specular highlights usually appear to jump from vertex to vertex;</li>
            <li>if a specular highlight does not coincide with a vertex, it is possible that Gouraud shading will miss it.</li>
        </ul>
        <p>As a result, the quality of the specular highlights depends highly on the number of vertices in the model;</p>
        <p>
            Finally, due to the fact that the normal at a certain vertex is calculated as the average of the surface normals for each polygon sharing that vertex,
            the specular highlights computed by the Gouraudshading technique are strongly dependent on the underlying polygons.
        </p>
    </div>

</body>
</html>