﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;

    varying vec4 fColor;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    void main()
    {
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = vec4((1.0+vPosition.xyz)/2.0, 1.0);
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;

    void main()
    {  
        gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet4b.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet4.css" />
</head>
<body>
    <div>
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
        <div>
            Number of subdivisions: <span id="num_subdivisions">1</span>
            <button id="plus_button">+</button>
            <button id="minus_button">-</button>
        </div>
    </div>
   </body>
</html>