﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> </title>
    <link type="text/css" rel="stylesheet" href="worksheet4.css" />
</head>
<body>
    <div class="question">
        <p>What is the difference between Phong shading and Phong lighting (the Phong reflection model)?</p>
    </div>
    <div class="answer">
        <p>
            <strong>Phong lighting</strong> is an <strong>illumination model</strong>: a mathematical model used to approximate the interactions between a certain point on a surface and different light sources illuminating it. 
            More precisely, given a set of properties for each light source and a set of physical properties for the surface being lit, it calculates the intensity of the light which is reflected at a given point on the surface itself.
        </p>
        <p>In the case of the Phong Reflection model, the total reflected light from a point on a surface is the sum of three different components: the diffuse, specular and ambient light reflection components, which respectively 
        model diffuse and specular reflections of the surface being light, and the contribution from the light bouncing off multiple surfaces in the room that is almost the same at every point;
        </p>
        <p><strong>Phong shading</strong>, instead, is a <strong>rendering method</strong>: a computer-based technique which uses the intensity calculations from the illumination model to determine the light intensity 
        at all pixels in the image. Theoretically, it could be possible to apply a specific illumination model at every point on a surface in order render it; however, this approach is computationally infeasible. Shading 
        techniques such as Phong Shading take advantage of the fact that a mesh is made of several flat polygons to reduce the work required for shading  and calculate the illumination equations of the illumination model 
        only at a reduced number of points.
        </p>
    </div>
    <div class="question">
        <p>What is the difference between flat shading, Gouraud shading, and Phong shading? List pros and cons of each.</p>
    </div>
    <div class="answer">
        <p>Flat shading is among the three listed the simplest shading model. For each flat triangle being rendered, a single normal vector is computed; as a result, the color shade across the whole polygon is the same. 
        It's very easy to implement, but does not look realistic.</p>
        <p>Gouraud shading is a per-vertex shading technique, where the color shade shading is calculated per vertex and then interpolated across the mesh surface to determine the lighting per fragment</p>
        <p>While Gouraud shading is a per-vertex shading technique, Phong shading can be instead considered as a per-fragment shading technique which interpolates the lighting parameters across the flat, triangular polygons of the mesh and computes the lighting per fragment. It is computationally more intensive, however it produces much smoother lighting results</p>
    </div>
    <div class="question">
        <p>What is the difference between a directional light and a point light?</p>
    </div>
    <div class="answer">
        <p>A <strong>point light</strong> is characterized mainly by its position, and when calculating the intensity of the light striking a point on a surface, the vector going from such point to the light source will differ from
        point to point.</p>
        <p>A <strong>directional light</strong>, instead, is characterized mainly by the direction at which its rays strike the objects in the scene – so that the vector going from a point on the surface to the light source is the same across all the 
        points on the surface. It can be thought as a point light placed at infinite distance from the other objects in the scene.</p>

    </div>
    <div class="question">
        <p>Does the eye position influence the shading of an object in any way?</p>
    </div>
    <div class="answer">
        <p>Yes, it does. </p>
        <p>For example, if we consider a shading technique relying on the Phong illumination model, we see that, when calculating the shade of a vertex/fragment – and more generally a point on the surface - , we need to calculate 
        three different reflection components. </p>
        <p>Two of them, the ambient reflection component and the diffuse reflection component, are independent of the eye position in the scene – the ambient c. depends only on the physical properties of the surface being lit, and the diffuse c. depends on the surface normal and the position of the light source.
        </p>
        <p>However, the specular reflection component depends on the angle formed by the direction of perfect reflection of the ray hitting the surface and another vector, v, which goes from the point taken in consideration, and the eye position of the camera. So, in the end, it depends on the eye position, which in the end affects the overall result of the shading process.</p>
    </div>
    <div class="question">
        <p>What is the effect of setting the specular term to (0,0,0)?</p>
    </div>
    <div class="answer">
        <p>If the specular term is set to (0, 0, 0), then the shade of a point on the surface is the result of summing the ambient reflection component and the diffuse reflection component only. As a result, the surface only reflects 
        light diffusely and presents a sort of dull, chalk-like, appearance without any specular highlight.</p>
    </div>

    <div class="question">
        <p>What is the effect of increasing the shininess exponent (𝛼)?</p>
    </div>
    <div class="answer">
        <p>As the shininess coefficient (alpha) increases the reflected light is concentrated in a narrower region centred on the angle of a perfect reflector; as a result, the higher the specular exponent, the smoother and more
        mirror-like the surface appears after being shaded.</p>
    </div>

    <div class="question">
        <p>In what coordinate space did you compute the lighting?</p>
    </div>
    <div class="answer">
        <p>We computed the lighting in the eye coordinate space. In fact, for example, looking at the vertex shader in worksheet4e.html, you can see that the vertex position, the light position and the normal at vertex position 
        are all pre-multiplied by the model-view matrix, which transforms such points and directions in the camera coordinate system.</p>
    </div>

</body>
</html>