﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> </title>
    <link rel="stylesheet" type="text/css" href="worksheet8.css">
</head>
<body>
    <div class="question"> <p> <strong> Compare projection shadows to shadow mapping by listing advantages and disadvantages of the two techniques.</strong></p></div>
    <div class="answer">
        <p>
            Shadows are a key part of the rendering of a scene as they increase the realism of the rendered images, illustrate the spatial relationships
            between objects and give a greater sense of depth. Precise shadow rendering requires ray tracing or global illumination, which are
            computationally very exspensive. To avoid this techniques, other good shadow approximation techniques can be employed, such as
            <em>projection shadows</em> and <em>shadow mapping</em>.
        </p>
        <p>
            Both techniques have their own advantages and disadvantages.
        </p>
        <p>
            <strong>Projection shadows</strong>
        </p>
        <p>
            Projection shadows are relatively easy to compute. However, they are restricted to planar surfaces and cannot be cast onto arbitrary objects;
            as a result it's not possible to have the shadow of an object to be cast both onto the ground and onto other objects nearby.
        </p>
        <p>
            They have hard edges and do not look very realistic if the plane onto which they are projected is textured and blending isn't enabled. However,
            even when the latter technique is enabled, areas where multiple polygons overlap look darker, whichthe overall shadow cast by the object  to
            present different shades of color. Furthermore, even if the light source is fixed, shadows need to be re-rendered at every frame.
        </p>
        <p>
            Another problem of projection shadows is that this technique does not produce self-shadows. Finally, other issues are <strong>false-shadows</strong>, that is shadows
            cast by objects even though they are behind the plane onto wich the shadow is being cast, and <strong>anti-shadows</strong>, that is shadows cast
            by object that are behind the light source.
        </p>
        <p>
            <strong>Shadow mapping</strong>
        </p>
        <p>
            Shadow mapping is also relatively easy to implement and not computationally demanding. This techniques handles well shadows cast by multiple
            objects and allows both for self-shadowing of objects and for shadows being cast onto arbitrary shaped objects.
        </p>
        <p>
            This technique, however, can present aliasing and sampling issues. The quality of a shadow depends strongly on the shadow map resolution.
            If the resolution of the map is lower than the rendered image, one single shadow map pixel covers several screen pixels and as a consequence
            the resulting shadow can look blocky.
        </p>
        <p>
            Uniform sampling of the shadow map can lead to shadows with different resolutions within the same scene. The resolution of the map, in fact,
            tends to be too coarse for nearby objects and too high for distant objects.
        </p>
    </div>
    
</body>
</html>