﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="teapot-vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec4 vNormal;

    varying vec3 N, L, V;

    uniform mat4 modelMatrix;
    uniform mat4 shadowMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;
    uniform mat3 normalMatrix;
    uniform vec4 lightPosition;

    void main()
    {

    vec3 pos = (viewMatrix * modelMatrix * vPosition).xyz;
    vec3 light = (viewMatrix * lightPosition).xyz;
    L = lightPosition.w == 0.0 ? normalize(light) : normalize(light - pos);

    V =  -normalize(pos);
    N = normalize(normalMatrix * vNormal.xyz);

    gl_Position = projectionMatrix * viewMatrix * shadowMatrix * modelMatrix * vPosition;
    }

</script>

<script id="teapot-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 N, L, V;

    uniform vec4 ambientProduct;
    uniform vec4 diffuseProduct;
    uniform vec4 specularProduct;
    uniform float shininess;
    uniform float visibility;

    void main()
    {
    if(visibility == 0.0)
    {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
    }
    else
    {
    vec4 fColor;
    vec3 nN = normalize(N);
    vec3 nL = normalize(L);
    vec3 nV = normalize(V);

    vec3 H = normalize( nL + nV );
    vec4 ambient = ambientProduct;

    float Kd = max( dot(nL, nN), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(nN, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    if( dot(nL, nN) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;

    gl_FragColor = fColor;
    }
    }

</script>

<script id="ground-vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec2 vTexCoord;

    varying vec2 fTexCoord;

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;

    void main()
    {
        gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
        fTexCoord = vTexCoord;
    }

</script>

<script id="ground-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 fTexCoord;

    uniform sampler2D texMap;

    void main()
    {
        gl_FragColor = texture2D(texMap, fTexCoord);
    }

</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="../common/OBJParser.js"></script>
    <script type="text/javascript" src="../common/cuon-utils.js"></script>
    <script type="text/javascript" src="worksheet8a.js"></script>
    <link rel="stylesheet" type="text/css" href="worksheet8.css">

</head>
<body>
    <div>
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
  
    <button id="light_button">Move light</button>
    <button id="teapot_button">Move teapot</button>
    <button id="debug_button">Debug view</button>
</body>
</html>