﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec4 vNormal;

    varying vec3 N, L, V;

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;
    uniform mat3 normalMatrix;
    uniform vec4 lightPosition;

    void main()
    {
    // get the first 3 coords of the vertex position expressed in eye coordinates
    vec3 pos = (viewMatrix * modelMatrix * vPosition).xyz;

    // normalized light direction (distinguishing between directional/positional light)
    vec3 light = (viewMatrix * lightPosition).xyz;
    L = lightPosition.w == 0.0 ? normalize(light) : normalize(light - pos);

    //vector pointing to camera's eye
    V =  -normalize(pos);
    N = normalize(normalMatrix * vNormal.xyz);

    gl_Position = projectionMatrix * viewMatrix *  modelMatrix * vPosition;
    }

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 N, L, V;

    uniform vec4 ambientProduct;
    uniform vec4 diffuseProduct;
    uniform vec4 specularProduct;
    uniform float shininess;

    void main()
    {
        vec4 fColor;
        vec3 nN = normalize(N);
        vec3 nL = normalize(L);
        vec3 nV = normalize(V);

        //halfway vector
        vec3 H = normalize( nL + nV );

        //compute terms for the Phong illumination equation
        //1 - ambient term
        vec4 ambient = ambientProduct;

        //2 - diffuse term
        float Kd = max( dot(nL, nN), 0.0 );
        vec4  diffuse = Kd * diffuseProduct;

        //3 - specular term
        float Ks = pow( max(dot(nN, H), 0.0), shininess);
        vec4  specular = Ks * specularProduct;

        fColor = fColor + ambient + diffuse + specular;
        fColor.a = 1.0;

        gl_FragColor = fColor;
    }

</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="../common/OBJParser.js"></script>
    <script type="text/javascript" src="worksheet5d.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet5.css" />
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>
    <p id="question">
        <strong>
    Explain how you obtain and use surface normals, and explain how this relates to
    the surface smoothness when you are rendering a triangle mesh.
        </strong>
    </p>

    <div id="answer">
        <p>
            The normals are obtained by parsing the data stored inside the <code>monkey.obj</code>
            file. Normals are transformed into eye-space in the vertex shader, interpolated and then normalized
            in the fragment shader where all light-related calculations are carried out.
        </p>
        <p>
            Since light calculation is performed on a per-fragment basis the final result is smoother
            when compared to a per-vertex light calculation.
        </p>
    </div>
</body>
</html>