﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec4 vNormal;

    varying vec4 fNormal;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    void main()
    {
    fNormal = vNormal;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    }

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fNormal;

    void main()
    {
        gl_FragColor = fNormal;
    } 

</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="../common/OBJParser.js"></script>
    <script type="text/javascript" src="worksheet5c.js"></script>
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>
</body>
</html>