﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;

    void main()
    {
        gl_Position = vPosition;
        gl_PointSize = 5.0;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    void main()
    {
        gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet2a.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet2.css" />
</head>
<body>
    <div id="canvas">
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
</body>
</html>