﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vColor;

    varying vec4 fColor;

    void main()
    {
    fColor = vColor;
    gl_PointSize = 5.0;
    gl_Position = vPosition;

    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;

    void main()
    {
    gl_FragColor = fColor;
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet2c.js"></script>
    <link type="text/css" rel="stylesheet" href="worksheet2.css" />
</head>
<body>
    <div id="top">
        <button id="point_button">Add points</button>
        <button id="triangle_button">Add triangles</button>
        Mode: <span id="mode_span">POINT</span>, Trait color:
        <select id="color_draw_menu" size="1">
            <option class="default " value="default">default</option>
            <option class="black" value="black">black</option>
            <option class="red" value="red">red</option>
            <option class="yellow" value="yellow">yellow</option>
            <option class="green" value="green">green</option>
            <option class="blue" value="blue">blue</option>
            <option class="cyan" value="cyan">magenta</option>
            <option class="magenta" value="magenta">cyan</option>
            <option class="white" value="white">white</option>
        </select>
    </div>
    <div id="canvas">
        <canvas id="canv" width="512" height="512">
            Please, use a browser which supports HTLM5
        </canvas>
    </div>
    <div id="bottom">
        Background color:
        <select id="color_back_menu" size="1">
            <option class="default " value="default">default</option>
            <option class="black" value="black">black</option>
            <option class="red" value="red">red</option>
            <option class="yellow" value="yellow">yellow</option>
            <option class="green" value="green">green</option>
            <option class="blue" value="blue">blue</option>
            <option class="cyan" value="cyan">magenta</option>
            <option class="magenta" value="magenta">cyan</option>
            <option class="white" value="white">white</option>
        </select>
        <button id="clear_button">Clear</button>
    </div>
</body>
</html>