﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec2 vTexCoord;

    varying vec2 fTexCoord;

    uniform mat4 modelMatrix;
    uniform mat4 shadowMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;

    void main()
    {
        gl_Position = projectionMatrix * viewMatrix * shadowMatrix * modelMatrix * vPosition;
        fTexCoord = vTexCoord; 
    }

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 fTexCoord;

    uniform sampler2D texMap;

    void main()
    {
    gl_FragColor = texture2D(texMap, fTexCoord);
    }

</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet7b.js"></script>
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>
</body>
</html>