﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script> 
    <script type="text/javascript" src="worksheet1a.js"></script>
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>

</body>
</html>