﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;

    uniform mat4 rotationMatrix;

    void main()
    {
    gl_Position = rotationMatrix * vPosition;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    void main()
    {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script type="text/javascript" src="worksheet1d.js"></script>
</head>
<body>
    <canvas id="canv" width="512" height="512">
        Please, use a browser which supports HTLM5
    </canvas>

</body>
</html>